<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main menu</title>
    <link rel="stylesheet" href="index.css">
    <script src="/index.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <!-- <img src="/Bilder/logo_numbo_modified.png" alt="logo"  id="logo"> -->
        
        <div class="name">Codernumbo.com</div>
    </header>
        <div class="options">
            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">About me</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="/hobbies.html">Hobbies</a>
                    <a href="#">My work</a>
                    <a href="#"> My social media</a>
            </div>
        </div>
        <a href="/index.html" class="dropbtn">Home</a>
        <a href="/JavaScript-task/index.html" class="dropbtn">Forum</a>
        <a href="/minigames/index.html" class="dropbtn">Games</a>
    </div>
    <main>
        <div class="box">
            <div class="hello">Hello I am Numbo</div>
            <p>I program for fun</p>
            <!-- <div class="box2">
                <div class="hello">My social media</div>
                <div>
                    <a href="https://www.instagram.com/numbo_official/" target="_blank"><img src="/Bilder/instagram_logo.png" alt="Instagram" class="my_social_media" id="insta"></a>
                    <a href="https://www.tiktok.com/@numbo_official?_t=8hwB40sr6O0&_r=1" target="_blank"><img src="/Bilder/tik-tok-logo-33082.png" alt="TikTok" class="my_social_media" id="tok"></a>
                    <a href="https://www.youtube.com/channel/UCpt__DWFAAtY3PWM4lC_69w" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png" alt="youtube" class="my_social_media" id="yt"></a>
                    <a href="https://github.com/numbo1" target="_blank"><img src="/Bilder/github-mark.png" alt="github" class="my_social_media" id="git"></a>
                </div>
            </div> -->
        </div>

    </main>
</body>
</html>